# TBA

./: .gitignore  README.md  build.gradle  keystore.p12  pom.xml
src/main/java/com/example/TBA/: Application.java  TbaApplication.java
src/main/java/com/example/TBA/config/: GoogleAutoConfiguration.java  GoogleProperties.java  SecurityConfig.java  SessionIdentifier.java
src/main/java/com/example/TBA/controller/: ChangeDefaultFlowController.java  LoggedInUserController.java  LoginController.java  TwitterController.java  WebController.java
src/main/java/com/example/TBA/model/: Item.java  Stock.java  StockItem.java  StockObj.java  TestObj.java  User.java  UserBean.java  UserInfo.java
src/main/java/com/example/TBA/repository/: StockRepository.java  TestObjRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/example/TBA/rest/: StockResource.java  WeatherResource.java
src/main/java/com/example/TBA/security/: Autologin.java  UserDetailsServiceImpl.java
src/main/java/com/example/TBA/service/: EmailService.java  EmailServiceImpl.java  StockService.java  TestObjService.java  UserInfoExtracter.java  WeatherService.java
src/main/java/com/example/TBA/social/providers/: BaseProvider.java  FacebookProvider.java  GoogleProvider.java  LinkedInProvider.java
src/main/java/com/example/projekt/: ProjektApplication.java
src/main/resources/: application.properties  data.sql  import.sql  local.properties
src/main/resources/public/: index.html
src/main/resources/static/css/: custom.css  main.css
src/main/resources/static/js/: app.js  cart.js
src/main/resources/templates/: cart.html  contact.html  hello.html  index.html  login.html  privacy.html  registration.html  user.html  welcome.html
src/main/resources/templates/connect/: twitterConnect.html  twitterConnected.html
src/main/resources/templates/secure/: user.html
src/test/java/com/example/TBA/: TbaApplicationTests.java
src/test/java/com/example/projekt/: ProjektApplicationTests.java
