spring.datasource.url=jdbc:postgresql://localhost:5432/testobj
spring.datasource.username=postgres
spring.datasource.password=parool123
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect